sonar.projectKey=elbichi_Luckas-Backend
sonar.organization=elbichi

# Nombre mostrado en SonarCloud
sonar.projectName=Luckas-Backend

# Limitar el análisis solo al directorio backend para acelerar la ejecución
sonar.sources=backend

# Si tienes tests en una carpeta dentro de backend, descomenta y ajusta:
# sonar.tests=backend/tests

# Codificación
sonar.sourceEncoding=UTF-8


